{
  "name": "asphales",
  "displayName": "asphales",
  "description": "",
  "version": "0.0.2",
  "publisher": "d4c",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cd4c/vscode-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "asphales",
        "uiTheme": "vs-dark",
        "path": "./themes/asphales-color-theme.json"
      }
    ]
  }
}
